# ELearningX

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.0.0-commonMain-QYyzSQ.klib  io.insert-koin-koin-compose-4.1.0-Beta1-commonMain-8pae6A.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-Beta1-commonMain-QESlww.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.0-commonMain-KIvFCQ.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.1.0-Beta1-commonMain-3hJUEQ.klib  io.insert-koin-koin-core-3.3.3-darwinMain-33mOcw.klib  io.insert-koin-koin-core-3.3.3-nativeMain-qcK50A.klib  io.insert-koin-koin-core-4.1.0-Beta1-commonMain-RgWkng.klib  io.insert-koin-koin-core-4.1.0-Beta1-nativeMain-RgWkng.klib  io.insert-koin-koin-core-viewmodel-4.0.0-commonMain-H79fAg.klib  io.insert-koin-koin-core-viewmodel-4.1.0-Beta1-commonMain-f6jAvg.klib  io.insert-koin-koin-core-viewmodel-navigation-4.0.0-commonMain-7vDszA.klib  io.insert-koin-koin-core-viewmodel-navigation-4.1.0-Beta1-commonMain-vj19fw.klib  io.insert-koin-koin-test-3.2.0-commonMain-vmKs9g.klib  io.insert-koin-koin-test-3.3.3-commonMain-fNSO2g.klib  io.insert-koin-koin-test-4.0.0-commonMain-eCMjPw.klib  io.insert-koin-koin-test-4.1.0-Beta1-commonMain-qNdrZA.klib  io.ktor-ktor-client-content-negotiation-3.0.2-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.2-posixMain-_r-fDQ.klib  io.ktor-ktor-client-core-3.0.2-commonMain-dvZLjQ.klib  io.ktor-ktor-client-darwin-3.0.2-darwinMain-Pggigg.klib  io.ktor-ktor-client-json-3.0.2-commonMain-ucxPSA.klib  io.ktor-ktor-client-json-3.0.2-posixMain-ucxPSA.klib  io.ktor-ktor-client-logging-3.0.2-commonMain-vW75RQ.klib  io.ktor-ktor-client-logging-3.0.2-posixMain-vW75RQ.klib  io.ktor-ktor-client-serialization-3.0.2-commonMain-R1bWNA.klib  io.ktor-ktor-client-serialization-3.0.2-posixMain-R1bWNA.klib  io.ktor-ktor-io-3.0.2-commonMain-N8cjxw.klib  io.ktor-ktor-io-3.0.2-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.2-posixMain-N8cjxw.klib  io.ktor-ktor-serialization-kotlinx-3.0.2-commonMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.2-posixMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.2-commonMain-KZTXgg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.2-posixMain-KZTXgg.klib  io.ktor-ktor-utils-3.0.2-darwinMain-kGNXpQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-commonMain-xCtrmg.klib  (+36 more)
MivaAndroid/: build.gradle.kts
MivaAndroid/src/main/: AndroidManifest.xml
MivaAndroid/src/main/java/com/app/miva/android/: MainActivity.kt  MivaApplication.kt  MyApplicationTheme.kt
MivaIos/MivaIos/: iOSApp.swift
MivaIos/MivaIos.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/miva/: Platform.android.kt
shared/src/androidMain/kotlin/com/app/miva/core/db/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/app/miva/core/di/: PlatformModule.andriod.kt
shared/src/androidMain/kotlin/com/app/miva/player/presentation/screen/: VideoPlayer.android.kt
shared/src/androidUnitTest/kotlin/com/app/miva/: Test.android.kt
shared/src/commonMain/kotlin/com/app/miva/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/miva/chapters/data/api/: ChapterApiService.kt
shared/src/commonMain/kotlin/com/app/miva/chapters/data/model/: ChapterApiResponse.kt
shared/src/commonMain/kotlin/com/app/miva/chapters/di/: ChapterModule.kt
shared/src/commonMain/kotlin/com/app/miva/core/db/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/app/miva/core/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/app/miva/core/models/: Subject.kt
shared/src/commonMain/kotlin/com/app/miva/core/network/: ApiClient.kt
shared/src/commonMain/kotlin/com/app/miva/core/presentation/: App.kt  CoreApp.kt  MyApplicationTheme.kt  RootCompose.kt
shared/src/commonMain/kotlin/com/app/miva/player/di/: PlayerModule.kt
shared/src/commonMain/sqldelight/com/app/miva/db/: LessonNoteTable.sq
shared/src/commonTest/kotlin/com/app/miva/: Test.kt
shared/src/commonTest/kotlin/com/app/miva/chapters/: GetChapterUseCaseTest.kt
shared/src/iosMain/kotlin/com/app/miva/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/app/miva/core/db/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/app/miva/core/di/: PlatformModule.ios.kt
shared/src/iosTest/kotlin/com/app/miva/: Test.ios.kt
(+21 files in other folders)
